# datasets-json-benchmark

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/jmh_v1.0.0-JDK11/: provided.js  results.json
docs/jmh_v1.0.0-JDK8/: provided.js  results.json
docs/jmh_v1.1.0-JDK11/: provided.js  results.json
docs/jmh_v1.1.0-JDK8/: provided.js  results.json
frameworks/acdat-bench/: README.md
frameworks/acdat-bench/src/main/java/com/github/skjolber/ecosystem/: AhoFunction.java  AhoFunctionRunner.java  DescriptionEcosystemMapper.java  DescriptionEcosystemMapperRunner.java  EcosystemDiffGenerator.java  EcosystemMappingsReader.java  Generator.java  StringAhoCorasickDoubleArrayTrie.java
frameworks/dsljson-bench/: build.gradle
frameworks/dsljson-bench/src/main/java/org/nvd/json/jackson/: Affects.java  BaseMetricV2.java  BaseMetricV3.java  CVEDataMeta.java  CVEJSON40Min.java  CvssV30.java  DefImpact.java  NvdCveFeedJson10.java  Problemtype.java  Product__1.java  Reference.java  References.java  VersionDatum.java
frameworks/dsljson-bench/src/test/java/: TestDeserialization.java
frameworks/dsljson-bench/src/test/resources/: cve.json
frameworks/ecosystem-bench/: build.gradle
frameworks/ecosystem-bench/src/main/java/com/github/skjolber/ecosystem/: AhoFunctionRunner.java  EcosystemMappingsComparator.java  EcosystemMappingsWriter.java  Generator.java
frameworks/gson-bench/: build.gradle
frameworks/gson-bench/src/main/java/org/nvd/json/gson/: Affects.java  BaseMetricV2.java  BaseMetricV3.java  CVEDataMeta.java  CVEJSON40Min.java  CvssV20.java  CvssV30.java  DefConfigurations.java  DefCpeMatch.java  (+17 more)
frameworks/jackson-bench/: README.md  build.gradle
frameworks/jackson-bench/src/test/resources/: cve.json
frameworks/jackson-bench/src/test/resources/descriptions/: double.json  single.json
frameworks/jsoniter-bench/: build.gradle
frameworks/jsoniter-bench/src/main/java/com/github/skjolber/nve/jsoniter/: FullJsoniterParser.java  PrecompileJsoniterParser.java  ReducedJsoniterParser.java
frameworks/jsoniter-bench/src/main/java/jsoniter_codegen/cfg9223372036100299902/decoder/java/util/List_org/nvd/json/jsoniter/reduced/: DefCpeMatch.java  DefCveItem.java  DefNode.java  LangString.java  ProblemtypeDatum.java  Reference.java
frameworks/jsoniter-bench/src/main/java/jsoniter_codegen/cfg9223372036100299902/decoder/org/nvd/json/jsoniter/reduced/: BaseMetricV2.java  BaseMetricV3.java  CVEDataMeta.java  CVEJSON40Min.java  CvssV20.java  CvssV20_AccessComplexityType.java  CvssV20_AccessVectorType.java  CvssV20_AuthenticationType.java  CvssV20_CiaType.java  CvssV30.java  CvssV30_AttackComplexityType.java  CvssV30_AttackVectorType.java  CvssV30_CiaType.java  CvssV30_PrivilegesRequiredType.java  CvssV30_ScopeType.java  CvssV30_SeverityType.java  CvssV30_UserInteractionType.java  DefConfigurations.java  DefCpeMatch.java  DefCveItem.java  DefImpact.java  DefNode.java  Description.java  LangString.java  Problemtype.java  ProblemtypeDatum.java  Reference.java  References.java
frameworks/jsoniter-bench/src/main/java/jsoniter_codegen/cfg9223372036100299902/encoder/java/util/List_org/nvd/json/jsoniter/reduced/: DefCpeMatch.java  DefCveItem.java  DefNode.java  LangString.java  ProblemtypeDatum.java  Reference.java
frameworks/jsoniter-bench/src/main/java/jsoniter_codegen/cfg9223372036100299902/encoder/org/nvd/json/jsoniter/reduced/: BaseMetricV2.java  BaseMetricV3.java  CVEDataMeta.java  CVEJSON40Min.java  CvssV20.java  CvssV20_AccessComplexityType.java  CvssV20_AccessVectorType.java  CvssV20_AuthenticationType.java  CvssV20_CiaType.java  CvssV30.java  CvssV30_AttackComplexityType.java  CvssV30_AttackVectorType.java  CvssV30_CiaType.java  CvssV30_PrivilegesRequiredType.java  CvssV30_ScopeType.java  CvssV30_SeverityType.java  CvssV30_UserInteractionType.java  DefConfigurations.java  DefCpeMatch.java  DefCveItem.java  DefImpact.java  DefNode.java  Description.java  LangString.java  Problemtype.java  ProblemtypeDatum.java  Reference.java  References.java
frameworks/jsoniter-bench/src/main/java/org/nvd/json/jsoniter/: Affects.java  BaseMetricV2.java  BaseMetricV3.java  CVEDataMeta.java  CVEJSON40Min.java  CvssV20.java  CvssV30.java  DefConfigurations.java  DefCpeMatch.java  DefCpeName.java  DefCveItem.java  DefImpact.java  DefNode.java  Description.java  LangString.java  NvdCveFeedJson10.java  Problemtype.java  ProblemtypeDatum.java  Product.java  Product__1.java  Reference.java  References.java  Vendor.java  VendorDatum.java  Version.java  VersionDatum.java
frameworks/jsoniter-bench/src/main/java/org/nvd/json/jsoniter/generator/: DemoCodegenConfig.java
frameworks/jsoniter-bench/src/main/java/org/nvd/json/jsoniter/reduced/: BaseMetricV2.java  BaseMetricV3.java  CVEDataMeta.java  CVEJSON40Min.java  CvssV20.java  CvssV30.java  DefConfigurations.java  DefCpeMatch.java  DefCveItem.java  DefImpact.java  DefNode.java  Description.java  LangString.java  NvdCveFeedJson10.java  Problemtype.java  ProblemtypeDatum.java  Reference.java  References.java
frameworks/jsoniter-bench/src/test/java/com/github/skjolber/nve/jsoniter/: JsoniterParserTest.java
frameworks/jsoniter-bench/src/test/java/org/nvd/json/jsoniter/reduced/: TestDeserialization.java  TestDeserialization2.java
frameworks/jsoniter-bench/src/test/resources/: cve2.json  cves.json  cves2.json
jmh-benchmark/: build.gradle
jmh-benchmark/src/jmh/java/com/github/skjolber/nve/: BenchmarkState.java  DatabindingBenchmarkState.java  EndToEndBenchmark.java  JsonParseBenchmark.java
jmh-benchmark/src/jmh/java/com/github/skjolber/nve/util/: DescriptionGenerator.java  EcoSystemBenchmark.java  EcoSystemBenchmarkState.java  EcoSystemGenerator.java  ReturnResultAhoCorasickDoubleArrayTrie.java
jmh-utils/: build.gradle
schema/nvdcve-reduced/json/: CVE_JSON_4.0_min.schema  cvss-v3.0.json  nvd_cve_feed_json_1.0.schema
(+88 files in other folders)
