dependencies {
	compile project(":jmh-utils")
	compile("com.jsoniter:jsoniter:${jsoniterVersion}")
	compile("org.javassist:javassist:3.26.0-GA")
}

/*
afterEvaluate {
    //variant.javaCompiler.finalizedBy(jsoniterStaticCodgen)
    compileJava.finalizedBy(jsoniterStaticCodgen)
}

task jsoniterStaticCodgen(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath project.buildDir.toString() + '/intermediates/classes/release'
    classpath project.buildDir.toString() + '/intermediates/classes/debug'
    main = 'com.jsoniter.static_codegen.StaticCodegen'
    args 'org.nvd.json.jsoniter.generator.DemoCodegenConfig'
    workingDir = project.sourceSets.main.java.srcDirs[0].toString()
    standardOutput = System.out
    errorOutput = System.err
}
*/
